# Local Docker MongoDB Connection
# MONGODB_URI=mongodb://ali:aliraza@localhost:27017/a2_app?authSource=admin
MONGODB_URI=mongodb://localhost:27017


# Cloud MongoDB Atlas Connection (commented out)
# MONGODB_URI=mongodb+srv://raza1alijutt_db_user:D9Yx493DISPQVVSj@cluster0.4uhyekj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0